<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="modelo"
            type="com.alex.agendamvvm.viewmodel.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".ui.show_persons.MainActivity">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Buscar"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:text="@={modelo.personalSearch}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListPersonal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnOpenForm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_gravity="right"
            android:src="@drawable/ic_baseline_add_24" />

    </LinearLayout>
</layout>